\documentclass{report}

% PACKAGES
\usepackage[margin=1.00in]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{indentfirst}
\usepackage{caption}
\usepackage{float}
% \usepackage{natbib}

\bibliographystyle{ieeetr}

\begin{document}
\SweaveOpts{concordance=TRUE}
\input{./titlepage.tex}

\noindent
\section*{Introduction}

%This subsection should include a diagram of the interesction and some statistics
%about the interection. This should include information about the traffic flow
%rate (volume), the LOC classification, and some general information that is
%useful to the DOT.

Praesent iaculis pulvinar justo eu cursus. Mauris a ex eget sapien finibus commodo. Aenean et malesuada nunc. Nam iaculis porttitor faucibus. Etiam consequat rhoncus eros ut vehicula. Mauris vel ligula non nisl posuere aliquet. Mauris ac pulvinar metus, feugiat faucibus metus. Proin vel gravida tellus. Phasellus quis metus sollicitudin, volutpat massa nec, euismod risus. Nunc iaculis pellentesque purus non lobortis. Nam ac neque varius, auctor velit in, pretium elit. Ut facilisis, lacus nec mattis aliquet, nisi sapien vehicula massa, nec pharetra velit orci ac magna. Pellentesque vel velit ornare, aliquam turpis sed, egestas lacus. Aliquam dapibus commodo nulla, nec tincidunt eros lacinia ut. Maecenas mi tellus, cursus at neque vitae, consectetur tempus eros.

Aenean maximus metus metus, in varius lorem ultrices in. Nulla a tortor tempus, facilisis orci in, viverra augue. Maecenas viverra mattis velit, et volutpat elit finibus eu. Curabitur eu diam sed justo malesuada fringilla. Fusce ac nisl nec diam aliquam lobortis. Fusce fermentum ligula dui, vel condimentum erat convallis vitae. Etiam finibus dolor et feugiat iaculis. Duis varius nulla non dictum rutrum. Curabitur aliquet turpis id turpis fringilla, laoreet interdum mauris dictum. Praesent id pharetra tortor, ac laoreet urna. Sed porta lacus non sagittis condimentum.

\noindent
\section*{Data Analysis}

To assess the traffic conditions at the Culver Road and East Main Street
intersection, we determined the current state of the intersection in terms of
federal DOT guidelines for this class of intersection, as well as analyses to
examine trends and patterns in the traffic recorded and to predict occurances of
traffic congestion based on time of day, day of the week, and the weather
conditions present.

<<data-prep,echo=FALSE, results=hide>>=
# Libraries!
rm(list=ls())
par(mfrow=c(1,1))
packages <- c('ggplot2','reshape2','knitr')
for (index in 1:length(packages)){
  package = packages[index]
  exists = require(package,character.only = T)
  if (exists == FALSE) {
    install.packages(package)
    require(package,character.only = T)
  }
}

# Data preparation -------------------------------------------------------------
traffic <- read.csv("UrbanAnalytics2015.csv", sep=" ")
traffic$DateTime <- strptime(traffic$DateTime, "%m/%d/%y %H:%M")

bp <- boxplot(traffic[1:4])
# Remove Outliers
for (col in 1:4) {
  traffic[which(traffic[,col] >= bp$stats[5,col]),col] <- NA
}
@

\subsection*{Traffic Analysis}

There are a few common characteristics to examine when determining the traffic
flow for a particular intersection. Namely, it is important to determine the
amount of delay experience by drivers as they enter the intersection, the density
of the vehicles as they pass through the intersection, and the velocity at which
traffic flows through the intersection. With these three variables, it is possible
to determine the effects of traffic congestions on the flow of traffic through
the intersection.

The amount of time that vehicles wait at an intersection is refered to as the
Level of Service (LOS). Ranked in letter grades from A to F, the LOS is an
identifier for the overal health of the intersection. Ideally, an intersecton
should be classified as being either A, B, or C, denoting free flow, reasonably
free flow, and stable flow, respectively. The 2010 Highway Capacity
Manual classifications for LOS can be seen in Table \ref{LOStable}, in which grade
A intersections have less then 10 seconds of vehicle control delay, whereas grade
F intersections have more than 80 of vehicle control delay.

\begin{table}[h]
\centering
\caption{Level of Service classifications published in the 2010 Highway Capacity
Manual.}
\begin{tabular}{c | c}
\textbf{LOS} & \textbf{Vehicle Control Delay (Sec.)}\\\hline
A & $\le 10$\\
B & $10 - 20 $\\
C & $20 - 35$\\
D & $35 - 55$\\
E & $55 - 80$\\
F & $\ge 80$\\
\end{tabular}
\label{LOStable}
\end{table}

Using these classifications, we examined the average vehicle control delay for
each five minute observation period. As shown in Figure \ref{fig:LOSfigure},
the majority of observations have a Grade F Level of Service (58.38\%). Each of
the other levels of service occured in between 7.45\% and 8.63\% of observations.
This suggests that the Culver Road and East Main Street intersections is
experienceing traffic congestion, in which each vehicle move in lock step with
the vehicle in front of it \cite{HCM}.

\begin{figure}[h]
\centering
<<LOCplot,echo=FALSE, fig=TRUE, height=3>>=
par(mfrow=c(1,2), mar=c(4.1,4.1,2.1,2.1))
AObservations<-which(traffic$Delay <= 10)
BObservations<-which(traffic$Delay  > 10 & traffic$Delay <=20)
CObservations<-which(traffic$Delay  > 20 & traffic$Delay <=35)
DObservations<-which(traffic$Delay  > 35 & traffic$Delay <=55)
EObservations<-which(traffic$Delay  > 55 & traffic$Delay <=80)
FObservations<-which(traffic$Delay > 80)

LOS <- c(length(AObservations), length(BObservations),
         length(CObservations), length(DObservations),
         length(EObservations), length(FObservations))
LOS <- LOS/nrow(traffic)
LOSFrame <- data.frame(LOS=c("A","B","C","D","E","F"), Delay=LOS)

hist(traffic$Delay, breaks=25, main="",
     xlab="Delay (sec.)")
barplot(LOS,
        names=LOSFrame$LOS,
        ylab="Vehicle Control Delay (Sec.)",
        xlab="Level of Service",
        col="gray20")
abline(h=0)
@
\caption{\leftskip0.25in\rightskip0.25in The Culver Road/East Main Street
intersection has a poor Level of Service. The histogram on the left shows the
distribution of the average vehicle control delay for each observation. The
distribution is bimodal with peaks at zero seconds and 140 seconds. The median
delay was \Sexpr{median(traffic$Delay, na.rm=T)} seconds with a IQR of
\Sexpr{IQR(traffic$Delay, na.rm=T)} seconds. The bar plot on the right shows the
distribution of each LOS grade for each observation in our data set.
Observations were given a letter grade based on the average vehicle control
delay for each 5 minute interval. The majority of all observations had a delay
of greater than 80 seconds, suggesting that the intersection is predominantly grade
F.}
\label{fig:LOSfigure}
\end{figure}

We also examined the relationship between the traffic density and traffic volume,
also known as flux. Whe plotted, the relationship between the traffic density
and the traffic volume creates the fundamental diagram of traffic flow
\cite{HCM}, as shown in Figure \ref{fig:Fundamental}. Using linear regression techniques, we
were able to estimate the free flow velocity to be 19.5 miles per hour and the
traffic wave velocity to be 2.43 miles per hour against the direction of traffic.
We also determiend thecritical traffic density to be 42.8 vehicles per mile.
As the vehicle denisty passes the critical density, the traffic flow becomes
more unstable leading to traffic waves and congestion. To maximize
the traffic flow, the vehicle density must remain below the critical density.

\begin{figure}[h]
\centering
<<echo=FALSE, fig=TRUE, height=3, results=hide>>=
par(mar=c(4.1, 4.1, 2.1, 2.1))
density <- traffic$Volume/traffic$Speed
plot(x=density[which(is.finite(density))],
     y=traffic$Volume[which(is.finite(density))],
     pch=19, cex=0.75, ylab="Traffic Volume (Vehicles/Hr,)",
     xlab="Density (Vehicles/Mile)",xaxs="i", yaxs="i", ylim=c(0,900))

density.free <- density[which(density<50)]
volume.free  <- traffic$Volume[which(density<50)]
freeVelocityModel <- lm(volume.free~density.free-1)
summary(freeVelocityModel)
abline(freeVelocityModel,col="red",lwd=2)

density.congested <- density[which(density>=125 & is.finite(density))]
volume.congested  <- traffic$Volume[which(density>=125 & is.finite(density))]
congestedVelocityModel <- lm(volume.congested~density.congested)
summary(congestedVelocityModel)
abline(congestedVelocityModel,col="blue",lwd=2)

criticalDensity = (congestedVelocityModel$coefficients[1])/(freeVelocityModel$coefficients[1] - congestedVelocityModel$coefficients[2])
abline(v=criticalDensity, col="green",lwd=2)
@
\caption{\leftskip0.25in\rightskip0.25inFundamental diagram of traffic flow provides
free flow and traffic wave velocities. Traffic density was calculated by
dividing the traffic volume by the traffic speed. Using linear regression, we
found the free flow velocity (19.5 mph) as depicted in red, the traffic wave
velocity (2.43 mph) as depicted in blue, and the critical density (42.8 vehicles
per mile) as depicted in green.}
\label{fig:Fundamental}
\end{figure}


\subsection*{Trend and Pattern Analysis}

To examine the general trend in the metrics we were provided, we performed linear
and multivariate regression. These techniques allows us to approximate the traffic
volume and delay. As shown in Figure \ref{trends}. Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Donec vitae nunc quis sem cursus luctus in at est.
Etiam at augue ac libero interdum euismod non nec sem. Aliquam erat volutpat.
Phasellus auctor urna purus, ac rutrum eros fermentum ut. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.

\begin{figure}[H]
\centering
<<Binning,echo=FALSE, fig=FALSE, cache=TRUE, eval=TRUE, height=3>>=
# Bin the volume each day  -----------------------------------------------------

days <- traffic$DateTime[nrow(traffic)]$yday + 356 - traffic$DateTime[1]$yday
weeks = floor(days/7)
volumeMatrices <- list()
templates <- list()
for (wday in 0:6) {

    ## For each weekday, compile a matrix of every week's version and compare
    weeklySubset = traffic[which(traffic$DateTime$wday == wday),]
    weeklyMatrix <- matrix(NA,ncol=288, nrow=weeks)
    for (index in 1:nrow(weeklySubset)) {
        dayNumber = 1+  weeklySubset$DateTime[index]$yday + 356 *(weeklySubset$DateTime[index]$year - 113)  - weeklySubset$DateTime[1]$yday
        week = 1 + floor(dayNumber/7)
        minute = 1 + (weeklySubset$DateTime[index]$min + (60*weeklySubset$DateTime[index]$hour))/5

        weeklyMatrix[week, minute] = weeklySubset$Volume[index]

    }
    template <- apply(weeklyMatrix, 2, median, na.rm=T)
    volumeMatrices <- c(volumeMatrices, list(weeklyMatrix))
    templates <- c(templates, list(template))
}

# Total traffic for each day ---------------------------------------------------
results <- matrix(0, nrow=32)
for (week in 1:32) {
    weekData <- numeric(7)
    for(wday in 1:7){
        # Divide by 12 because each element is vehicles/hour per 5 minute segment
        totalTraffic <- sum(volumeMatrices[[wday]][week,],na.rm=T)/12
        weekData[wday] <- totalTraffic
    }
    results[week,1] <- median(weekData, na.rm=T)
}

# Remove holidays
volumeHolidays <- matrix(0, ncol=2, nrow=2)
volumeHolidays[1,] <- c(10, results[10])
volumeHolidays[2,] <- c(7, results[7])
results[c(10, 7)] <- NA

# Bin the delay each day  -----------------------------------------------------

days <- traffic$DateTime[nrow(traffic)]$yday + 356 - traffic$DateTime[1]$yday
weeks = floor(days/7)
delayMatrices <- list()
templates <- list()
for (wday in 0:6) {

    ## For each weekday, compile a matrix of every week's version and compare
    weeklySubset = traffic[which(traffic$DateTime$wday == wday),]
    weeklyMatrix <- matrix(NA,ncol=288, nrow=weeks)
    for (index in 1:nrow(weeklySubset)) {
        dayNumber = 1+  weeklySubset$DateTime[index]$yday + 356 *(weeklySubset$DateTime[index]$year - 113)  - weeklySubset$DateTime[1]$yday
        week = 1 + floor(dayNumber/7)
        minute = 1 + (weeklySubset$DateTime[index]$min + (60*weeklySubset$DateTime[index]$hour))/5
        weeklyMatrix[week, minute] = weeklySubset$Delay[index]

    }
    template <- apply(weeklyMatrix, 2, median, na.rm=T)
    delayMatrices  <- c(delayMatrices, list(weeklyMatrix))
    templates <- c(templates, list(template))
}


# Total traffic for each day ---------------------------------------------------
delayResults <- matrix(0, nrow=32)
for (week in 1:32) {
    weekData <- numeric(7)
    for(wday in 1:7){
        # Divide by 12 because each element is vehicles/hour per 5 minute segment
        totalTraffic <- median(delayMatrices[[wday]][week,],na.rm=T)
        weekData[wday] <- totalTraffic
    }
    delayResults[week,1] <- median(weekData, na.rm=T)
}

# Remove holidays
delayHolidays <- matrix(0, ncol=2, nrow=2)
delayHolidays[1,] <- c(10, delayResults[10])
delayHolidays[2,] <- c(7, delayResults[7])
delayResults[c(10, 7)] <- NA
@

<<VolumePlot,echo=FALSE, fig=TRUE, height=3.5>>=
week <- 1:32
par(mfrow=c(1,2), mar=c(4.1,4.1,2.1,2.1))
# Plot
plot(delayResults[1:nrow(delayResults),],
     ylab="Median Delay (Seconds)",
     xlab="Week", ylim=c(65, 130), pch=19)
points(delayHolidays)
trafficDelay <- delayResults[1:32,]
delayModel <- lm(trafficDelay~week)
delaySummary<- summary(delayModel)
abline(delayModel, col="red")

# Plot
plot(results[1:nrow(results),],
     ylab="Median Volume (Vehicles / Hr.)",
     xlab="Week", ylim=c(3000, 6000), pch=19)
points(volumeHolidays)
trafficVolume <- results[1:32,]
volumeModel <- lm(trafficVolume~week)
volumeSummary<- summary(volumeModel)
abline(volumeModel, col="red")
par(mfrow=c(1,1), mar=c(5.1,4.1,4.1,2.1))
@
\caption{\leftskip0.25in\rightskip0.25in The median traffic delay and median weekly
traffic volume are increasing over time. A linear regression of the median
traffic delay for each week suggests that the traffic delay may be increasing
\Sexpr{round(delayModel$coefficients[2],2)} seconds per week
($R^2 = \Sexpr{round(delaySummary$r.squared,2)}$). Similarly, a linear
regression of the median number of vehicles to pass through the intersection per
week suggests that the number of vehicles utilizing the intersection may be
increasing at a rate of \Sexpr{round(volumeModel$coefficients[2],2)} vehicles
per week ($R^2 = \Sexpr{round(volumeSummary$r.squared, 2)}$).}
\label{trends}
\end{figure}

\subsection*{Bayesian Analysis}
Praesent iaculis pulvinar justo eu cursus. Mauris a ex eget sapien finibus commodo. Aenean et malesuada nunc. Nam iaculis porttitor faucibus. Etiam consequat rhoncus eros ut vehicula. Mauris vel ligula non nisl posuere aliquet. Mauris ac pulvinar metus, feugiat faucibus metus. Proin vel gravida tellus. Phasellus quis metus sollicitudin, volutpat massa nec, euismod risus. Nunc iaculis pellentesque purus non lobortis. Nam ac neque varius, auctor velit in, pretium elit. Ut facilisis, lacus nec mattis aliquet, nisi sapien vehicula massa, nec pharetra velit orci ac magna. Pellentesque vel velit ornare, aliquam turpis sed, egestas lacus. Aliquam dapibus commodo nulla, nec tincidunt eros lacinia ut. Maecenas mi tellus, cursus at neque vitae, consectetur tempus eros.

Aenean maximus metus metus, in varius lorem ultrices in. Nulla a tortor tempus, facilisis orci in, viverra augue. Maecenas viverra mattis velit, et volutpat elit finibus eu. Curabitur eu diam sed justo malesuada fringilla. Fusce ac nisl nec diam aliquam lobortis. Fusce fermentum ligula dui, vel condimentum erat convallis vitae. Etiam finibus dolor et feugiat iaculis. Duis varius nulla non dictum rutrum. Curabitur aliquet turpis id turpis fringilla, laoreet interdum mauris dictum. Praesent id pharetra tortor, ac laoreet urna. Sed porta lacus non sagittis condimentum.
\subsection*{Weather Analysis}
Praesent iaculis pulvinar justo eu cursus. Mauris a ex eget sapien finibus commodo. Aenean et malesuada nunc. Nam iaculis porttitor faucibus. Etiam consequat rhoncus eros ut vehicula. Mauris vel ligula non nisl posuere aliquet. Mauris ac pulvinar metus, feugiat faucibus metus. Proin vel gravida tellus. Phasellus quis metus sollicitudin, volutpat massa nec, euismod risus. Nunc iaculis pellentesque purus non lobortis. Nam ac neque varius, auctor velit in, pretium elit. Ut facilisis, lacus nec mattis aliquet, nisi sapien vehicula massa, nec pharetra velit orci ac magna. Pellentesque vel velit ornare, aliquam turpis sed, egestas lacus. Aliquam dapibus commodo nulla, nec tincidunt eros lacinia ut. Maecenas mi tellus, cursus at neque vitae, consectetur tempus eros.

Aenean maximus metus metus, in varius lorem ultrices in. Nulla a tortor tempus, facilisis orci in, viverra augue. Maecenas viverra mattis velit, et volutpat elit finibus eu. Curabitur eu diam sed justo malesuada fringilla. Fusce ac nisl nec diam aliquam lobortis. Fusce fermentum ligula dui, vel condimentum erat convallis vitae. Etiam finibus dolor et feugiat iaculis. Duis varius nulla non dictum rutrum. Curabitur aliquet turpis id turpis fringilla, laoreet interdum mauris dictum. Praesent id pharetra tortor, ac laoreet urna. Sed porta lacus non sagittis condimentum.
\noindent\section*{Recommendations}
Praesent iaculis pulvinar justo eu cursus. Mauris a ex eget sapien finibus commodo. Aenean et malesuada nunc. Nam iaculis porttitor faucibus. Etiam consequat rhoncus eros ut vehicula. Mauris vel ligula non nisl posuere aliquet. Mauris ac pulvinar metus, feugiat faucibus metus. Proin vel gravida tellus. Phasellus quis metus sollicitudin, volutpat massa nec, euismod risus. Nunc iaculis pellentesque purus non lobortis. Nam ac neque varius, auctor velit in, pretium elit. Ut facilisis, lacus nec mattis aliquet, nisi sapien vehicula massa, nec pharetra velit orci ac magna. Pellentesque vel velit ornare, aliquam turpis sed, egestas lacus. Aliquam dapibus commodo nulla, nec tincidunt eros lacinia ut. Maecenas mi tellus, cursus at neque vitae, consectetur tempus eros.

Aenean maximus metus metus, in varius lorem ultrices in. Nulla a tortor tempus, facilisis orci in, viverra augue. Maecenas viverra mattis velit, et volutpat elit finibus eu. Curabitur eu diam sed justo malesuada fringilla. Fusce ac nisl nec diam aliquam lobortis. Fusce fermentum ligula dui, vel condimentum erat convallis vitae. Etiam finibus dolor et feugiat iaculis. Duis varius nulla non dictum rutrum. Curabitur aliquet turpis id turpis fringilla, laoreet interdum mauris dictum. Praesent id pharetra tortor, ac laoreet urna. Sed porta lacus non sagittis condimentum.
Nuke Rochester.

\noindent
\section*{Cited Literature}

\begin{thebibliography}{9}
  \bibitem{HCM}
    Transportation Research Board of the National Academies,
    \emph{Highway Capacity Manual 2010}.
    5th edition,
    2010.
\end{thebibliography}

\end{document}