\documentclass{report}

% PACKAGES
\usepackage[margin=1.00in]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{indentfirst}

\begin{document}
\SweaveOpts{concordance=TRUE}
\input{./titlepage.tex}

\noindent
\section*{Introduction}

%This subsection should include a diagram of the interesction and some statistics
%about the interection. This should include information about the traffic flow
%rate (volume), the LOC classification, and some general information that is
%useful to the DOT.



\noindent
\section*{Data Analysis}

To assess the traffic conditions at the Culver Road and East Main Street
intersection, we performed analyses to examine trends and patterns in the traffic
observed, as well as methods for predicting traffic congestions based on time of
day, day of the week, and the weather conditions present.

<<echo=FALSE>>=
# Data preparation -------------------------------------------------------------
traffic <- read.csv("UrbanAnalytics2015.csv", sep=" ")
traffic$DateTime <- strptime(traffic$DateTime, "%m/%d/%y %H:%M")

bp <- boxplot(traffic[1:4])
# Remove Outliers
for (col in 1:4) {
  traffic[which(traffic[,col] >= bp$stats[5,col]),col] <- NA
}
@

\subsection*{Trend and Pattern Analysis}

To examine the general trend in the metrics we were provided, we performed linear
and multivariate regression. These techniques allows us to approximate the traffic
volume and delay. As shown in Figure \ref{trends}. Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Donec vitae nunc quis sem cursus luctus in at est.
Etiam at augue ac libero interdum euismod non nec sem. Aliquam erat volutpat.
Phasellus auctor urna purus, ac rutrum eros fermentum ut. Lorem ipsum dolor sit
amet, consectetur adipiscing elit.

\begin{figure}[h]
\centering
<<echo=FALSE, fig=TRUE, height=3.5>>=
# Bin the volume each day  -----------------------------------------------------

days <- traffic$DateTime[nrow(traffic)]$yday + 356 - traffic$DateTime[1]$yday
weeks = floor(days/7)
volumeMatrices <- list()
templates <- list()
for (wday in 0:6) {

    ## For each weekday, compile a matrix of every week's version and compare
    weeklySubset = traffic[which(traffic$DateTime$wday == wday),]
    weeklyMatrix <- matrix(NA,ncol=288, nrow=weeks)
    for (index in 1:nrow(weeklySubset)) {
        dayNumber = 1+  weeklySubset$DateTime[index]$yday + 356 *(weeklySubset$DateTime[index]$year - 113)  - weeklySubset$DateTime[1]$yday
        week = 1 + floor(dayNumber/7)
        minute = 1 + (weeklySubset$DateTime[index]$min + (60*weeklySubset$DateTime[index]$hour))/5

        weeklyMatrix[week, minute] = weeklySubset$Volume[index]

    }
    template <- apply(weeklyMatrix, 2, median, na.rm=T)
    volumeMatrices <- c(volumeMatrices, list(weeklyMatrix))
    templates <- c(templates, list(template))
}

# Total traffic for each day ---------------------------------------------------
results <- matrix(0, nrow=32)
for (week in 1:32) {
    weekData <- numeric(7)
    for(wday in 1:7){
        # Divide by 12 because each element is vehicles/hour per 5 minute segment
        totalTraffic <- sum(volumeMatrices[[wday]][week,],na.rm=T)/12
        weekData[wday] <- totalTraffic
    }
    results[week,1] <- median(weekData, na.rm=T)
}

# Remove holidays
volumeHolidays <- matrix(0, ncol=2, nrow=2)
volumeHolidays[1,] <- c(10, results[10])
volumeHolidays[2,] <- c(7, results[7])
results[c(10, 7)] <- NA

# Bin the delay each day  -----------------------------------------------------

days <- traffic$DateTime[nrow(traffic)]$yday + 356 - traffic$DateTime[1]$yday
weeks = floor(days/7)
delayMatrices <- list()
templates <- list()
for (wday in 0:6) {

    ## For each weekday, compile a matrix of every week's version and compare
    weeklySubset = traffic[which(traffic$DateTime$wday == wday),]
    weeklyMatrix <- matrix(NA,ncol=288, nrow=weeks)
    for (index in 1:nrow(weeklySubset)) {
        dayNumber = 1+  weeklySubset$DateTime[index]$yday + 356 *(weeklySubset$DateTime[index]$year - 113)  - weeklySubset$DateTime[1]$yday
        week = 1 + floor(dayNumber/7)
        minute = 1 + (weeklySubset$DateTime[index]$min + (60*weeklySubset$DateTime[index]$hour))/5
        weeklyMatrix[week, minute] = weeklySubset$Delay[index]

    }
    template <- apply(weeklyMatrix, 2, median, na.rm=T)
    delayMatrices  <- c(delayMatrices, list(weeklyMatrix))
    templates <- c(templates, list(template))
}


# Total traffic for each day ---------------------------------------------------
delayResults <- matrix(0, nrow=32)
for (week in 1:32) {
    weekData <- numeric(7)
    for(wday in 1:7){
        # Divide by 12 because each element is vehicles/hour per 5 minute segment
        totalTraffic <- median(delayMatrices[[wday]][week,],na.rm=T)
        weekData[wday] <- totalTraffic
    }
    delayResults[week,1] <- median(weekData, na.rm=T)
}

# Remove holidays
delayHolidays <- matrix(0, ncol=2, nrow=2)
delayHolidays[1,] <- c(10, delayResults[10])
delayHolidays[2,] <- c(7, delayResults[7])
delayResults[c(10, 7)] <- NA

# Regress regress! -------------------------------------------------------------
week <- 1:32

par(mfrow=c(1,2), mar=c(5.1,4.1,2.1,2.1))
# Plot
plot(delayResults[1:nrow(delayResults),],
     ylab="Median Delay (Seconds)",
     xlab="Week", ylim=c(65, 130), pch=19)
points(delayHolidays)
trafficDelay <- delayResults[1:32,]
delayModel <- lm(trafficDelay~week)
abline(delayModel, col="red")

# Plot
plot(results[1:nrow(results),],
     ylab="Median Volume (Vehicles / Hr.)",
     xlab="Week", ylim=c(3000, 6000), pch=19)
points(volumeHolidays)
trafficVolume <- results[1:32,]
volumeModel <- lm(trafficVolume~week)
abline(volumeModel, col="red")
par(mfrow=c(1,1), mar=c(5.1,4.1,4.1,2.1))
@
\caption{The median delay and volume is increasing over time. Lorem ipsum dolor
sit amet, consectetur adipiscing elit. Donec vitae nunc quis sem cursus luctus
in at est. Etiam at augue ac libero interdum euismod non nec sem. Aliquam erat
volutpat. Phasellus auctor urna purus, ac rutrum eros fermentum ut. Lorem ipsum
dolor sit amet, consectetur adipiscing elit.}
\label{trends}
\end{figure}

\subsection*{Bayesian Analysis}
\subsection*{Weather Analysis}

\noindent\section*{Recommendations}

Nuke Rochester.

\noindent
\section*{Cited Literature}

Leviticus.

\end{document}