\relax 
\bibstyle{ieeetr}
\citation{HCM}
\citation{HCM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Level of Service classifications published in the 2010 Highway Capacity Manual.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LOStable}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Culver Road/East Main Street intersection has a poor Level of Service.\relax }}{2}}
\newlabel{fig:LOSfigure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leftskip 0.5in\rightskip 0.5inFundamental diagram of traffic flow provides free flow and traffic wave velocities. Traffic density was calculated by dividing the traffic volume by the traffic speed. Using linear regression, we found the free flow velocity (19.5 mph) as depicted in red, the traffic wave velocity (2.43 mph) as depicted in blue, and the critical density (42.8 vehicles per mile) as depicted in green.\relax }}{3}}
\newlabel{fig:Fundamental}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leftskip 0.5in\rightskip 0.5in The median traffic delay and median weekly traffic volume are increasing over time. A linear regression of the median traffic delay for each week suggests that the traffic delay may be increasing 0.24 seconds per week ($R^2 = 0.13$). Similarly, a linear regression of the median number of vehicles to pass through the intersection per week suggests that the number of vehicles utilizing the intersection may be increasing at a rate of 11.08 vehicles per week ($R^2 = 0.24$).\relax }}{4}}
\newlabel{trends}{{3}{4}}
\bibcite{HCM}{1}
