\relax 
\bibstyle{ieeetr}
\citation{HCM}
\citation{HCM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Level of Service classifications published in the 2010 Highway Capacity Manual.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LOStable}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leftskip 0.25in\rightskip 0.25in The Culver Road/East Main Street intersection has a poor Level of Service. The histogram on the left shows the distribution of the average vehicle control delay for each observation. The distribution is bimodal with peaks at zero seconds and 140 seconds. The median delay was 103 seconds with a IQR of 123 seconds. The bar plot on the right shows the distribution of each LOS grade for each observation in our data set. Observations were given a letter grade based on the average vehicle control delay for each 5 minute interval. The majority of all observations had a delay of greater than 80 seconds, suggesting that the intersection is predominantly grade F.\relax }}{2}}
\newlabel{fig:LOSfigure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leftskip 0.25in\rightskip 0.25inFundamental diagram of traffic flow provides free flow and traffic wave velocities. Traffic density was calculated by dividing the traffic volume by the traffic speed. Using linear regression, we found the free flow velocity (19.5 mph) as depicted in red, the traffic wave velocity (2.43 mph) as depicted in blue, and the critical density (42.8 vehicles per mile) as depicted in green.\relax }}{3}}
\newlabel{fig:Fundamental}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leftskip 0.25in\rightskip 0.25in The median traffic delay and median weekly traffic volume are increasing over time. A linear regression of the median traffic delay for each week suggests that the traffic delay may be increasing 0.24 seconds per week ($R^2 = 0.13$). Similarly, a linear regression of the median number of vehicles to pass through the intersection per week suggests that the number of vehicles utilizing the intersection may be increasing at a rate of 11.08 vehicles per week ($R^2 = 0.24$).\relax }}{3}}
\newlabel{trends}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation analysis shows holidays, data collection errors, and small-scale traffic patterns. In this color scale, white indicates high correlation, purple indicates moderate correlation, and orange indicates low correlation. Some days of interest include the seventh Thursday, which corresponds with Thanksgiving, the tenth Tuesday and Wednesday correspond <UNKNOWN>.\relax }}{4}}
\newlabel{fig:correlation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of observing congestion when given a specific time. A maximum of 91.2\% probability of congestion is marked on the graph and occurs at approximately at 5:15pm on Fridays.\relax }}{5}}
\bibcite{HCM}{1}
