\documentclass{report}

% PACKAGES
\usepackage[margin=1.00in]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{indentfirst}

\begin{document}
\SweaveOpts{concordance=TRUE}
\input{./titlepage.tex}

\noindent
\section*{Introduction}

This subsection should include a diagram of the interesction and some statistics
about the interection. This should include information about the traffic flow
rate (volume), the LOC classification, and some general information that is
useful to the DOT.



\noindent
\section*{Data Analysis}

\subsection*{Pattern Analysis}
\subsection*{Bayesian Analysis}
\subsection*{Weather Analysis}

\noindent\section*{Recommendations}

Nuke Rochester.

\noindent
\section*{Cited Literature}

Leviticus.

\end{document}