\relax 
\bibstyle{ieeetr}
\citation{PropInfo}
\citation{TrafficMap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictured Left: satellite image of the intersection of Culver and East Main. Culver Road is highlighted in a light green. To the bottom right is East High School of the Rochester School District. Pictured Right: A streetview of Culver Road as it approaches East Main. Several businesses are located on both sides of the street. Location is approximate to where the loop detector is installed. Both images courtesy of Google Maps.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intersection}{{1}{1}}
\citation{HCM}
\citation{HCM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Level of Service classifications published in the 2010 Highway Capacity Manual.\relax }}{2}}
\newlabel{LOStable}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Culver Road/East Main Street intersection has a poor Level of Service. The histogram on the left shows the distribution of the average vehicle control delay for each observation. The distribution is bimodal with peaks at zero seconds and 140 seconds. The median delay was 103 seconds with a IQR of 123 seconds. The bar plot on the right shows the distribution of each LOS grade for each observation in our data set. Observations were given a letter grade based on the average vehicle control delay for each 5 minute interval. The majority of all observations had a delay of greater than 80 seconds, suggesting that the intersection is predominantly grade F.\relax }}{2}}
\newlabel{fig:LOSfigure}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fundamental diagram of traffic flow provides free flow and traffic wave velocities. Traffic density was calculated by dividing the traffic volume by the traffic speed. Using linear regression, we found the free flow velocity (19.5 mph) as depicted in red, the traffic wave velocity (2.43 mph) as depicted in blue, and the critical density (42.8 vehicles per mile) as depicted in green.\relax }}{3}}
\newlabel{fig:Fundamental}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The median traffic delay and median weekly traffic volume are increasing over time. A linear regression of the median traffic delay for each week suggests that the traffic delay may be increasing 0.24 seconds per week ($R^2 = 0.13$). Similarly, a linear regression of the median number of vehicles to pass through the intersection per week suggests that the number of vehicles utilizing the intersection may be increasing at a rate of 11.08 vehicles per week ($R^2 = 0.24$).\relax }}{4}}
\newlabel{trends}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CLARA clustering suggests three primary traffic types. Each day's traffic volume was aligned in a matrix and clustered using a CLARA clustering algorithm. Subfigure A shows a plot of the principle components of the days clustered. Similar traffic types are grouped spatially together in a manner that allows them to be clustered easily. Figure B shows a calendar view of each day as classified by the CLARA clustering algorithm. This plot clearly shows the weekly relationship between the traffic types, and highlights traffic abnormalities.\relax }}{5}}
\newlabel{fig:clustering}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation analysis shows holidays, data collection errors, and small-scale traffic patterns. In this color scale, white indicates high correlation, purple indicates moderate correlation, and orange indicates low correlation. Some days of interest include the seventh Thursday, which corresponds with Thanksgiving, the 10th Tuesday and Wednesday, and the 20th Wednesday.\relax }}{6}}
\newlabel{fig:correlation}{{6}{6}}
\newlabel{basestable}{{}{6}}
\newlabel{bayestable}{{\caption@xref {bayestable}{ on input line 273}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected results from Bayesian analysis of traffic data.\relax }}{6}}
\newlabel{bayesplot}{{\caption@xref {bayesplot}{ on input line 263}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of observing congestion based on specific times throughout the day (represented as p(C|T)). All days are represented as separate lines. A maximum probability of 91.2\% is shown on the graph and occurs at 5:15pm on Friday. Most weekdays have the highest probability of congestion between 5:00pm and 5:25pm, or during evening rush hour.\relax }}{7}}
\bibcite{PropInfo}{1}
\bibcite{TrafficMap}{2}
\bibcite{HCM}{3}
